{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"],
      "#types/*": ["./src/types/*"],
      "#types": ["./src/types/index.ts"]
    }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/types/**/*", "src/test/**/*"]
}
